#language:ru
@test
Функционал:Валидация дат предстоящих мероприятий

  Сценарий:Валидация дат предстоящих мероприятий
    Пусть пользователь заходит на сайт и переходит на вкладку events
    И пользователь нажимает на Upcoming Events
    И на странице отображаются карточки предстоящих мероприятий
    И выполнена проверка даты проведенных мероприятий
  (больше или равны текущей дате или текущая дата находится в диапазоне дат проведения)
