#language:ru
@test
Функционал:Просмотр прошедших мероприятий в Канаде

  Сценарий:Просмотр прошедших мероприятий в Канаде
    Пусть пользователь заходит на сайт и переходит на вкладку events
    Когда пользователь нажимает на Past Events
    И пользователь нажимает на Location в блоке фильтров
    И выбирает Canada в выпадающем списке
    Тогда на странице отображаются карточки прошедших мероприятий в Канаде
    И выполнена проверка количества карточек равное счетчику на кнопке Past Events
    И выполнена проверка даты проведеного мероприятия в Канаде
