#language:ru
@test
Функционал:Поиск докладов по ключевому слову

  Сценарий:Поиск докладов по ключевому слову
    Пусть пользователь заходит на сайт
    И переходит на вкладку video
    Когда пользователь вводит ключевое слово QA в поле поиска
    Тогда на странице отображаются доклады, содержащие в названии ключевое слово поиска
    И сценарий завершился