#language:ru
@test
Функционал:Поиск докладов по ключевому слову

  Сценарий:Поиск докладов по ключевому слову
    Пусть пользователь переходит на вкладку VIDEO - Talks Library
    Когда пользователь вводит ключевое слово QA в поле поиска
    Тогда на странице отображаются доклады, содержащие в названии ключевое слово поиска
